*volumetricMeshFilename
#../../models/block/model1.8/model1.8-volumetric-homogeneous.veg
../../../models/block/model18_tetgen/model-volumetric-homogeneous.veg
#../../models/block/model1.8/model1.8.a-volumetric-homogeneous.veg
#../../models/turtle/turtle-volumetric-homogeneous.veg
#../../models/turtle/turtle-volumetric-heterogeneous.veg

*solver
implicitBackwardEuler
#implicitNewmark
#symplecticEuler
#Euler

*deformableObjectMethod
#StVK
InvertibleFEM
#CLFEM
#LinearFEM

*invertibleMaterial
StVK
#neoHookean

*renderingMeshFilename
#../../models/block/model1.8/model1.8.a.obj
../../../models/block/model18_tetgen/model-volumetric.obj
#../../models/block/model1.8/model1.8.obj
#../../models/turtle/turtle-volumetric.obj

# *secondaryRenderingMeshFilename
# ../../models/turtle/turtle.obj

# *secondaryRenderingMeshInterpolationFilename
# ../../models/turtle/turtle.interp

*timestep
#1.0
0.1

*dampingMassCoef
10.0
#10.0

*dampingStiffnessCoef
#1.0
100000.0

#*addGravity
#1

#*g
#-10000


*deformableObjectCompliance
10000.0

*forceNeighborhoodSize
3

*frequencyScaling
1.0

*enableCompressionResistance
1

*compressionResistance
500000

*inversionThreshold
0.1

*lightingConfigFilename
../turtle.lighting

*cameraRadius
270.6
*cameraLongitude
-113.26
*cameraLattitude
89
*focusPositionX
100
*focusPositionY
3
*focusPositionZ
0

*syncTimestepWithGraphics
0

*fixedVerticesFilename
../../../models/block/model18_tetgen/model.bou

*numInternalForceThreads
4

*numSolverThreads
2

#*experimentDurationInSeconds
#10.0

#Partial point seperation
# *partialPointCloudCenter
# 1.0 1.0 1.0

# *partialPointCloudOrient
# 1000.0 1000.0 1000.0

#Point normal distribution noise
*deformationPointCloudNoiseMean
0.0

*deformationPointCloudNoiseRange
0.05

*forceFactor
10.0

#Refers to the pointcloud in the experimentFile
#That acts as goal pointcloud
*goalDeformationTimeStep
0

*experimentPlotSize
4.0

*experimentFilename
model18SimpleDeformation.obj

*experimentType
registration

*registrationModel
springForceModel
#displacementModel

*epsilonMSE
0.01

*epsilonDisplacement
0.001
