*volumetricMeshFilename
../../../models/turtle/turtle-volumetric-homogeneous.veg
#../../../models/turtle/turtle-volumetric-heterogeneous.veg

*solver
implicitBackwardEuler
#implicitNewmark
#symplecticEuler
#Euler

*deformableObjectMethod
#StVK
InvertibleFEM
#CLFEM
#LinearFEM

*invertibleMaterial
StVK
#neoHookean

*renderingMeshFilename
../../../models/turtle/turtle-volumetric.obj

*secondaryRenderingMeshFilename
../../../models/turtle/turtle.obj

*secondaryRenderingMeshInterpolationFilename
../../../models/turtle/turtle.interp

*timestep
#1.0
0.1

*dampingMassCoef
1.0
#10.0

*dampingStiffnessCoef
#1.0
1.0

#*addGravity
#1

#*g
#-10000


*deformableObjectCompliance
10.0

*frequencyScaling
1.0

*enableCompressionResistance
1

*compressionResistance
500

*inversionThreshold
0.1

*lightingConfigFilename
../turtle.lighting

*cameraRadius
12.6

*cameraLongitude
-103

*cameraLattitude
8

*focusPositionY
3.0

*syncTimestepWithGraphics
0

*fixedVerticesFilename
../../../models/turtle/turtle-volumetric.bou

*numInternalForceThreads
4

*numSolverThreads
2

#*experimentDurationInSeconds
#10.0

#Partial point seperation
*partialPointCloudCenter
-5.0 3.0 0.0

*partialPointCloudOrient
1.0 0.0 0.0

#Point normal distribution noise
*deformationPointCloudNoiseMean
0.0

*deformationPointCloudNoiseRange
0.05

*forceFactor
50.0

#Refers to the pointcloud in the experimentFile
#That acts as goal pointcloud
*goalDeformationTimeStep
73

*experimentFilename
simpleDeformation.obj

*experimentType
registration
