ifndef SIMULATOR
SIMULATOR=SIMULATOR

ifndef CLEANFOLDER
CLEANFOLDER=SIMULATOR
endif

R ?= ../..
include $(R)/Makefile-headers/Makefile-header

# the object files to be compiled for this utility
SIMULATOR_OBJECTS=softRoboticsSimulator.o initGraphics.o targetUtilities.o pointCloud.o meshSpringForceUtilities.o KDTree.o

# the libraries this utility depends on
SIMULATOR_LIBS=sceneObject integratorSparse integrator stencilForceModel forceModel sparseMatrix listIO constrainedDOFs lighting configFile volumetricMesh getopts camera graph isotropicHyperelasticFEM stvk corotationalLinearFEM polarDecomposition minivector matrixIO massSpringSystem mesh objMesh openGLHelper imageIO sparseSolver basicAlgorithms

# the headers in this library
SIMULATOR_HEADERS=initGraphics.h pointCloud.h meshSpringForceUtilities.h targetUtilities.h KDTree.hpp

SIMULATOR_LINK=$(addprefix -l, $(SIMULATOR_LIBS)) $(SPOOLES_LIB) $(PARDISO_LIB) $(GLUI_LIB) $(IMAGE_LIBS) $(STANDARD_LIBS)

SIMULATOR_OBJECTS_FILENAMES=$(addprefix $(R)/utilities/softRoboticsSimulator/, $(SIMULATOR_OBJECTS))
SIMULATOR_HEADER_FILENAMES=$(addprefix $(R)/utilities/softRoboticsSimulator/, $(SIMULATOR_HEADERS))
SIMULATOR_LIB_MAKEFILES=$(call GET_LIB_MAKEFILES, $(SIMULATOR_LIBS))
SIMULATOR_LIB_FILENAMES=$(call GET_LIB_FILENAMES, $(SIMULATOR_LIBS))

include $(SIMULATOR_LIB_MAKEFILES) ../../libraries/glui/Makefile

all: $(R)/utilities/softRoboticsSimulator/softRoboticsSimulator

CURRENT_DIR = $(shell pwd)
$(R)/utilities/softRoboticsSimulator/softRoboticsSimulator: $(SIMULATOR_OBJECTS_FILENAMES)
	$(CXXLD) $(LDFLAGS) $(SIMULATOR_OBJECTS) $(SIMULATOR_LINK) -Wl,-rpath,$(CURRENT_DIR)/$(GLUI_DIR)/lib -o $@; cp $@ $(R)/utilities/bin/
#$(CXXLD) $(LDFLAGS) $(SIMULATOR_OBJECTS) $(SIMULATOR_LINK) -o $@; cp $@ $(R)/utilities/bin/

$(SIMULATOR_OBJECTS_FILENAMES): %.o: %.cpp $(SIMULATOR_LIB_FILENAMES) $(SIMULATOR_HEADER_FILENAMES)
	$(CXX) $(CXXFLAGS) -c $(INCLUDE) $(TBB_INCLUDE) $(GLUI_INCLUDE) $< -o $@

ifeq ($(CLEANFOLDER), SIMULATOR)
clean: cleansoftRoboticsSimulator
endif

deepclean: cleansoftRoboticsSimulator

cleansoftRoboticsSimulator:
	$(RM) $(SIMULATOR_OBJECTS_FILENAMES) $(R)/utilities/softRoboticsSimulator/softRoboticsSimulator

endif
