*volumetricMeshFilename
../../../models/block/model1.8/model1.8.a-volumetric-homogeneous.veg

*solver
implicitBackwardEuler
#implicitNewmark
#symplecticEuler
#Euler

*deformableObjectMethod
#StVK
InvertibleFEM
#CLFEM
#LinearFEM

*invertibleMaterial
StVK
#neoHookean

*renderingMeshFilename
../../../models/block/model1.8/model1.8.a.obj
#../../../models/turtle/turtle-volumetric.obj

# *secondaryRenderingMeshFilename
# ../../../models/turtle/turtle.obj

# *secondaryRenderingMeshInterpolationFilename
# ../../../models/turtle/turtle.interp

*timestep
#1.0
0.35

*dampingMassCoef
10.0
#10.0

*dampingStiffnessCoef
#1.0
100.0

#*addGravity
#1

#*g
#-10000

*deformableObjectCompliance
10.0

*frequencyScaling
1.0

*enableCompressionResistance
1

*compressionResistance
500

*inversionThreshold
0.1

*lightingConfigFilename
../turtle.lighting

*cameraRadius
250.6

*cameraLongitude
-153

*cameraLattitude
8

*focusPositionY
3.0

*syncTimestepWithGraphics
0

*fixedVerticesFilename
../../../models/block/model1.8/model1.8-volumetric-convex.bou

*numInternalForceThreads
4

*numSolverThreads
2

#*experimentDurationInSeconds
#10.0

#Partial point seperation
*partialPointCloudCenter
-100.0 3.0 0.0

*partialPointCloudOrient
0.5 0.0 0.0

#Point normal distribution noise
*deformationPointCloudNoiseMean
0.0

*deformationPointCloudNoiseRange
1.0

*forceFactor
10000.0

#Refers to the pointcloud in the experimentFile
#That acts as goal pointcloud
*goalDeformationTimeStep
700

*experimentFilename
model18DeformationConvex.obj

*experimentType
registration
